# ChatApp

./: .gitignore  README.md  pom.xml
src/Bo/: LoginBo.java
src/Po/Client/: Client.java  Client2.java  Client3.java  InputThread.java  OutputThread.java
src/Po/Common/: Group.java  User.java
src/Po/Common/Message/: ChatMessage.java  InfoMessage.java  Message.java  StatusMessage.java  UpdateMessage.java
src/Po/Server/: Server.java  ServerThread.java  group.txt  msg.txt  user.txt
src/Utils/: MsgUtils.java  RandomUtils.java  StorageUtils.java  UserUtils.java
src/main/java/com/czh/bo/: LoginBo.java
src/main/java/com/czh/dao/: AttentionMapper.java  AttentionMapper.xml  ChatMsgMapper.java  ChatMsgMapper.xml  GroupMapper.java  GroupMapper.xml  GroupMemberMapper.java  GroupMemberMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/czh/po/Client/: Client.java  Client2.java  Client3.java  InputThread.java  OutputThread.java
src/main/java/com/czh/po/Common/: Group.java  User.java
src/main/java/com/czh/po/Common/Message/: ChatMessage.java  InfoMessage.java  Message.java  StatusMessage.java  UpdateMessage.java
src/main/java/com/czh/po/Server/: Server.java  ServerThread.java  msg.txt
src/main/java/com/czh/po/client/: Client.java  Client2.java  Client3.java  ClientCommand.java  ClientInputHandler.java  InputCallable.java  InputThread.java  OutputCallable.java  OutputThread.java
src/main/java/com/czh/po/common/: Attention.java  Group.java  GroupMember.java  ReturnInfo.java  StatusCode.java  User.java
src/main/java/com/czh/po/common/message/: ChatMessage.java  InfoMessage.java  Message.java  MessageType.java  StatusMessage.java  UpdateMessage.java
src/main/java/com/czh/po/server/: Server.java  ServerCallable.java  ServerThread.java  ServerThreadFactory.java  group.txt  msg.txt  user.txt
src/main/java/com/czh/service/: AttentionService.java  ChatMsgService.java  GroupMemberService.java  GroupService.java  MsgService.java  NotificationService.java  UserService.java
src/main/java/com/czh/utils/: MsgUtils.java  MybatisUtils.java  RandomUtils.java  StorageUtils.java  UserUtils.java
src/main/resources/: chatapp.sql  db.properties  mybatis-config.xml
src/test/java/: AttentionTest.java  ChatMsgTest.java  GroupMemberTest.java  GroupTest.java  UserTest.java
